In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as psx
from sklearn.preprocessing import OneHotEncoder,StandardScaler

In [2]:
data = pd.read_csv("Data/Validation.csv")
data.head()

,Loan_ID,Gender,Married,Dependents,Self_Employed,Education,ApplicantIncome,Property_Area,LoanAmount,Loan_Amount_Term,Credit_History,CoapplicantIncome,Loan_Status
0,LP001002,Male,No,0,No,Graduate,5849,Urban,136,360,1,0,Y
1,LP001003,Male,Yes,1,No,Graduate,4583,Rural,128,360,1,1508,N
2,LP001005,Male,Yes,0,Yes,Graduate,3000,Urban,66,360,1,0,Y
3,LP001006,Male,Yes,0,No,Not Graduate,2583,Urban,120,360,1,2358,Y
4,LP001008,Male,No,0,No,Graduate,6000,Urban,141,360,1,0,Y

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Self_Employed      614 non-null    object
 5   Education          614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   Property_Area      614 non-null    object
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  CoapplicantIncome  614 non-null    int64
 12  Loan_Status        614 non-null    object
dtypes: int64(5), object(8)
memory usage: 62.5+ KB

In [4]:
#Encoding Categorical Features using OnehotEncoder
categorical = data.iloc[:,[1,2,3,4,5,7]]
encode = OneHotEncoder(handle_unknown="ignore")
fit = encode.fit_transform(categorical)
encode_df = pd.DataFrame(fit.toarray(),columns=encode.get_feature_names_out(categorical.columns))

In [5]:
encode_df

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Self_Employed_No,Self_Employed_Yes,Education_Graduate,Education_Not Graduate,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
2,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
610,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
611,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
612,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
613,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0

In [6]:
new_data = pd.concat([encode_df.astype("int"),data.drop(columns=["Loan_ID","Gender","Married","Dependents","Education","Self_Employed","Property_Area"])],axis=1)

In [7]:
new_data

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Self_Employed_No,Self_Employed_Yes,...,Education_Not Graduate,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,CoapplicantIncome,Loan_Status
0,0,1,1,0,1,0,0,0,1,0,...,0,0,0,1,5849,136,360,1,0,Y
1,0,1,0,1,0,1,0,0,1,0,...,0,1,0,0,4583,128,360,1,1508,N
2,0,1,0,1,1,0,0,0,0,1,...,0,0,0,1,3000,66,360,1,0,Y
3,0,1,0,1,1,0,0,0,1,0,...,1,0,0,1,2583,120,360,1,2358,Y
4,0,1,1,0,1,0,0,0,1,0,...,0,0,0,1,6000,141,360,1,0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,1,0,0,0,1,0,...,0,1,0,0,2900,71,360,1,0,Y
610,0,1,0,1,0,0,0,1,1,0,...,0,1,0,0,4106,40,180,1,0,Y
611,0,1,0,1,0,1,0,0,1,0,...,0,0,0,1,8072,253,360,1,240,Y
612,0,1,0,1,0,0,1,0,1,0,...,0,0,0,1,7583,187,360,1,0,Y
613,1,0,1,0,1,0,0,0,0,1,...,0,0,1,0,4583,133,360,0,0,N

In [8]:
#Scaling
Std = StandardScaler()
Std_ = Std.fit_transform(new_data.loc[:,["ApplicantIncome","LoanAmount","Loan_Amount_Term","CoapplicantIncome"]])
df_std = pd.DataFrame(Std_,columns=Std.get_feature_names_out())
df_std

     ApplicantIncome  LoanAmount  Loan_Amount_Term  CoapplicantIncome
0           0.072991   -0.117755          0.279179          -0.554487
1          -0.134412   -0.212968          0.279179          -0.038731
2          -0.393747   -0.950863          0.279179          -0.554487
3          -0.462062   -0.308180          0.279179           0.251980
4           0.097728   -0.058248          0.279179          -0.554487
..               ...         ...               ...                ...
609        -0.410130   -0.891356          0.279179          -0.554487
610        -0.212557   -1.260304         -2.515645          -0.554487
611         0.437174    1.274725          0.279179          -0.472404
612         0.357064    0.489223          0.279179          -0.554487
613        -0.134412   -0.153460          0.279179          -0.554487

[614 rows x 4 columns]

In [9]:
New_data = pd.concat([new_data.drop(columns=["ApplicantIncome","LoanAmount","Loan_Amount_Term","CoapplicantIncome","Loan_Status"]),df_std,new_data["Loan_Status"]],axis=1)

In [10]:
New_data

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Self_Employed_No,Self_Employed_Yes,...,Education_Not Graduate,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Credit_History,ApplicantIncome,LoanAmount,Loan_Amount_Term,CoapplicantIncome,Loan_Status
0,0,1,1,0,1,0,0,0,1,0,...,0,0,0,1,1,0.072991,-0.117755,0.279179,-0.554487,Y
1,0,1,0,1,0,1,0,0,1,0,...,0,1,0,0,1,-0.134412,-0.212968,0.279179,-0.038731,N
2,0,1,0,1,1,0,0,0,0,1,...,0,0,0,1,1,-0.393747,-0.950863,0.279179,-0.554487,Y
3,0,1,0,1,1,0,0,0,1,0,...,1,0,0,1,1,-0.462062,-0.308180,0.279179,0.251980,Y
4,0,1,1,0,1,0,0,0,1,0,...,0,0,0,1,1,0.097728,-0.058248,0.279179,-0.554487,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,1,0,0,0,1,0,...,0,1,0,0,1,-0.410130,-0.891356,0.279179,-0.554487,Y
610,0,1,0,1,0,0,0,1,1,0,...,0,1,0,0,1,-0.212557,-1.260304,-2.515645,-0.554487,Y
611,0,1,0,1,0,1,0,0,1,0,...,0,0,0,1,1,0.437174,1.274725,0.279179,-0.472404,Y
612,0,1,0,1,0,0,1,0,1,0,...,0,0,0,1,1,0.357064,0.489223,0.279179,-0.554487,Y
613,1,0,1,0,1,0,0,0,0,1,...,0,0,1,0,0,-0.134412,-0.153460,0.279179,-0.554487,N

In [12]:
New_data.to_csv("Data/Transformation.csv",index=False)
new_data.to_csv("Data/Transformation_org.csv",index=False)

## Final Report: Data Transformation
<li>
    Encoded Categorical Features "Gender","Married","Dependents","Self_Employed","Property_Area","Education" using OneHotEncoder
</li>
<li>Imbalance values found in numerical features like "Credit_history" and other numerical Features.Standard Scaler is used for Scaling numerical features"           ApplicantIncome","LoanAmount","Loan_Amount_Term","CoapplicantIncome"</li>